SECRET_KEY = your django secret key

DB_PASSWORD = your postgresql user password
DB_SUPERUSER = your superuser name for postgresql

EMAIL_PASSWORD = your password for email account
EMAIL_USER = your email account fo newsletters (yandex recommended)

CELERY_BROKER_URL = your celery broker url
CELERY_RESULT_BACKEND = your celery result backend

TG_TOKEN = your telegram bot token